# hnews-summary

./: build.gradle  readme.md  settings.gradle
src/main/java/com/jborza/hnews/demo/: Config.java  DeepSeekService.java  DemoApplication.java  EnvConfig.java  HackerNewsApiController.java  HackerNewsApplication.java  HackerNewsArticle.java  HackerNewsArticleRepository.java  HackerNewsArticleSummary.java  HackerNewsController.java  HackerNewsService.java  MarkdownConverter.java  OllamaService.java  OpenAIResponse.java  OpenAIService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  top-articles-summary.html  top-articles.html
src/test/java/com/jborza/hnews/demo/: DemoApplicationTests.java  HackerNewsApplicationTests.java
