spring.application.name=hnews

# sqlite database
spring.datasource.url=jdbc:sqlite:./hnews.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
# as per https://stackoverflow.com/a/75135703
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

openai.api.key=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